<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-pg-X8D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                <color key="backgroundColor" red="1" green="0.053341911444391599" blue="0.056340700338975758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-Pg-Yg6">
                                <rect key="frame" x="0.0" y="143" width="375" height="68"/>
                                <color key="backgroundColor" red="1" green="0.68700496592789695" blue="0.12616672969943687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-iR-KnV">
                                <rect key="frame" x="0.0" y="211" width="375" height="168"/>
                                <color key="backgroundColor" red="0.97922843589999997" green="1" blue="0.750029214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-ML-hbX">
                                <rect key="frame" x="0.0" y="379" width="375" height="69"/>
                                <color key="backgroundColor" red="0.26979742221186231" green="1" blue="0.21325928762674862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="btnGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST5-Ir-N7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fB-Pg-Yg6" firstAttribute="top" secondItem="U9U-pg-X8D" secondAttribute="bottom" id="2W5-hk-Eos"/>
                            <constraint firstItem="5fB-Pg-Yg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4HB-Xq-xZQ"/>
                            <constraint firstAttribute="trailing" secondItem="ExP-ML-hbX" secondAttribute="trailing" id="7Sa-oI-Q6j"/>
                            <constraint firstAttribute="trailing" secondItem="5fB-Pg-Yg6" secondAttribute="trailing" id="95V-JZ-To5"/>
                            <constraint firstAttribute="trailing" secondItem="U9U-pg-X8D" secondAttribute="trailing" id="B4U-Vs-odB"/>
                            <constraint firstItem="ExP-ML-hbX" firstAttribute="top" secondItem="BhJ-iR-KnV" secondAttribute="bottom" id="Bwk-eB-XTu"/>
                            <constraint firstItem="U9U-pg-X8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ilc-tJ-d3E"/>
                            <constraint firstItem="BhJ-iR-KnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWX-tg-ol5"/>
                            <constraint firstItem="ExP-ML-hbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NfU-AI-Rey"/>
                            <constraint firstAttribute="bottom" secondItem="ExP-ML-hbX" secondAttribute="bottom" constant="219" id="avn-3W-Bpf"/>
                            <constraint firstItem="U9U-pg-X8D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eAN-0e-JgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fB-Pg-Yg6" secondAttribute="bottom" constant="456" id="qu5-Q5-y7n"/>
                            <constraint firstItem="BhJ-iR-KnV" firstAttribute="top" secondItem="5fB-Pg-Yg6" secondAttribute="bottom" id="sxT-XF-Tis"/>
                            <constraint firstAttribute="bottom" secondItem="BhJ-iR-KnV" secondAttribute="bottom" constant="288" id="t4a-JT-CyB"/>
                            <constraint firstAttribute="trailing" secondItem="BhJ-iR-KnV" secondAttribute="trailing" id="ukQ-KT-jf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9U-pg-X8D" secondAttribute="bottom" constant="524" id="vIb-fM-YAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOrange" destination="5fB-Pg-Yg6" id="EeL-P9-Rps"/>
                        <outlet property="lblRed" destination="U9U-pg-X8D" id="5vY-ld-29i"/>
                        <outlet property="txtFedDisplay" destination="BhJ-iR-KnV" id="0hU-we-DXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
